* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gradient-top: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.47) 50%,
    rgba(255, 255, 255, 0.76) 100%
  );
  --gradient-bottom: linear-gradient(
    180deg,
    rgba(253, 243, 227, 0) 0%,
    rgba(253, 243, 227, 0.3) 50%,
    rgb(253, 243, 227) 100%
  );
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Source Serif 4", serif;
  background: rgb(253, 243, 227); /* Poori website ka colour */
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 70px;
  padding: 3px;
  transition: 0.5s;
}

.navbar.bg {
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  opacity: 1;
}

.links-container {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.logo {
  height: 50px;
  margin-top: 10px;
}

.link-item {
  margin: 0 20px;
  transition: 0.5s;
}

.link-item a {
  color: #000000; /* Navbar ke 4 elements ka font colour */
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  padding: 20px;
}

.link-item:hover {
  transform: scale(1.5);
}

/* hero section */

.hero-section {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#ffffff; /* namaste wale font ka colour */
}

/* background part */

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.background::before,
.background::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
}

.background::before {
  top: 0;
  left: 0;
  background: var(--gradient-top);
}

.background::after {
  bottom: 0;
  left: 0;
  background: var(--gradient-bottom);
}

/* slider grid */

.grid-slider {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(0, 1fr);
}

.grid-item {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3); /* Transition hone wale 6 squares ka colour */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  opacity: 1;
  transition: 0.3s;
  /* pointer-events: none; */
}

.grid-item.hide {
  opacity: 0;
}

/* .hero-section-title {
  font-family: "Roboto Slab", serif;
  font-weight: 300;
  font-size: 80px;
  text-align: center;
  text-transform: capitalize;
} */


.hero-section-sub-heading {
  text-align: center;
  text-transform: capitalize;
  margin: 20px 0;
  font-size: 1.5em;
  font-weight: 600;
  color: #ffffff;
}

.scroll-down-icon {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  animation: down ease 1s infinite;
}

@keyframes down {
  from {bottom: 10%;}
  to {bottom: 8%;}
}

/* explore section */

.explore-section {
  position: relative;
  width: 100%;
  padding: 80px 10vw;
  color: #000000; /* first bade paragraph ka colour welcome to india */
}

.section-title {
  font-size: 3.5em;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}

.section-para {
  font-size: 1.2em;
  width: 100%;
  min-width: 300px;
  display: block;
  margin: 30px auto;
  text-align: center;
  line-height: 25px;
  opacity: 0.6;
}

.tours-container {
  position: relative;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 100px;
}

.tour-card {
  width: 100%;
  height: 100%;
  position: relative;
  border: 0px solid #000000; /* boxes ka broder colour */
  border-radius: 20px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: end;
}

.tour-card:nth-child(2) {
  grid-row: span 2;
}

.tour-card:last-child {
  grid-column: span 2;
}

.tour-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  z-index: -1;
}

.tour-card:hover .tour-img {
  opacity: 0.8;
  transform: scale(1.1);
}

.tour-name {
  font-weight: 300;
}

.tour-action {
  margin-left: 20px;
  font-size: 14px;
  position: relative;
}

.tour-action::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 2px;
  background: url("img/pin.png");
  width: 15px;
  height: 15px;
  background-size: contain;
}

/* services section */

.services-section {
  color: #000000; /* Blogs and why us wale part ka colour */
  padding: 80px 10vw;
}

.serives-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.service-card {
  margin-top: 100px;
  width: 100%;
  height: 250px;
  border-radius: 20px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
  border: 0px solid #2d2d2d; /* why us wale char boxes ka broder colour */
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  overflow: hidden;
  position: relative;
}

.card-icon {
  text-align: center;
  font-size: 60px;
  z-index: 1;
}

.service-text {
  font-weight: 900;
  text-align: center;
  padding: 0 20px;
  z-index: 1;
}

.circle {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 100% 100%);
  transition: 0.5s;
}

.service-card:nth-child(1) .circle {
  background: url(img/service1.png);
  background-size: cover;
}

.service-card:nth-child(2) .circle {
  background: url(img/service2.png);
  background-size: cover;
}

.service-card:nth-child(3) .circle {
  background: url(img/service3.png);
  background-size: cover;
}

.service-card:nth-child(4) .circle {
  background: url(img/service4.png);
  background-size: cover;
}

.service-card:hover .circle {
  clip-path: circle(141.4% at 100% 100%);
}

/* travel grid */

.travel-grid {
  width: 100%;
  columns: 3;
  column-gap: 20px;
  margin-top: 70px;
}

.travel-grid img {
  width: 100%;
  /* box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2); */
  height: auto;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 10px;
}

/* .bg-circle {
  z-index: -1;
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: var(--sphere-gradient-one);
  right: -250px;
} */

/* book now section */

.book-section {
  position: relative;
  display: flex;
  padding: 0 15vw;
  align-items: center;
  width: 100%;
  height: 100vh;
  gap: 30px;
}

.book-now-img {
  position: absolute;
  width: 50%;
  right: 100px;
}

.book-content {
  width: 50%;
  color: #000000; /* book your travel ka colour */
}

.book-now-title {
  font-family: "Source Serif 4", serif;
  font-size: 3em;
  font-weight: 600;
  width: 300px;
}

.book-now-text {
  font-family: "Source Serif 4", serif;
  font-size: 1.3em;
  width: 300px;
  opacity: 0.5;
  line-height: 35px;
  margin: 30px 0;
}

.book-now {
  position: relative;
  padding: 10px 20px;
  outline: none;
  border: none;
  background: #000; /* Book now button ke bg ka colour */
  text-transform: capitalize;
  color: #fff; /* book now button ke font ka colour */
  border-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 18px;
  cursor: pointer;
  overflow: hidden;
}

.book-now::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -30px;
  width: 20px;
  height: 200%;
  background: #fff; /* Book now button ki shine ka colour */
  opacity: 0.2;
  transform: rotate(5deg);
  transition: 0.5s;
}

.book-now:hover::before {
  left: 100%;
}

.book-button {
  font-family: "Source Serif 4", serif;
  font-size: 1.5em;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 8px;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.3); /*glassmorphism part*/
  backdrop-filter: blur(5px); /*glassmorphism part*/
  -webkit-backdrop-filter: blur(5px); /*glassmorphism part*/
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: auto;
  margin-right: auto;
}

.bg-circle-2 {
  z-index: -1;
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: var(--sphere-gradient-two);
  left: -125px;
  bottom: -100px;
}

/* footer */

.footer {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 0px;
  background: rgba(0, 0, 0, 0.8); /*glassmorphism part*/
  backdrop-filter: blur(5px); /*glassmorphism part*/
  -webkit-backdrop-filter: blur(5px); /*glassmorphism part*/
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  /* position: relative; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
  border-radius: 1em;
}

.footer-logo {
  width: 220px;
  opacity: 1;
}

.footer-logo2 {
  width: 200px;
  opacity: 1;
}

.footer-logo3 {
  width: 200px;
  opacity: 1;
  align-self:self-end;
}

.footer-text {
  color: #ffffff; /* footer font colour */
  opacity: 1;
  font-size: 15px;
}

.footer-text p {
  margin: 7px 0;
}


/* tab view */

@media screen and (max-width: 996px) {
  .link-item {
    margin: 0 10px;
  }
  .hero-section-title {
    font-size: 60px;
  }
  .tours-container {
    height: 900px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .tour-card:last-child {
    grid-column: span 1;
  }
  .tour-card:nth-child(3) {
    grid-row: span 2;
  }
  .serives-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-card:nth-child(3),
  .service-card:nth-child(4) {
    margin-top: 0;
  }
  .travel-grid {
    columns: 2;
  }
  .book-now-img {
    width: 40%;
  }
  .footer-logo {
    width: 70px;
  }
  .footer-text {
    font-size: 16px;
  }
}

/* much smaller device */

@media screen and (max-width: 798px) {
  .navbar {
    height: auto;
  }

  .link-item {
    margin-top: 80px;
    text-align: center;
  }
  .link-item:nth-child(3) {
    margin: -50px -30px 0 -30px;
  }
  .link-item a {
    padding: 10px;
    margin: auto;
    display: block;
  }

  .section-title {
    font-size: 50px;
  }
  .grid-slider {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-section-sub-heading {
    font-size: 16px;
  }
  .section-para {
    width: 100%;
  }
  .tours-container {
    height: 1200px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .tour-card:nth-child(2) {
    grid-row: auto;
  }
  .tour-card:last-child {
    grid-column: span 1;
  }
  .tour-card:nth-child(3) {
    grid-row: span 1;
  }
  .serives-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-card:nth-child(2) {
    margin-top: 0;
  }
  .travel-grid {
    columns: 1;
  }
  .book-section {
    height: auto;
    padding: 80px 10vw;
  }
  .bg-circle {
    display: none;
  }
  .bg-circle-2 {
    z-index: 2;
  }
  .book-now-img {
    width: 100%;
    opacity: 0.3 !important;
  }
  .book-content {
    width: 100%;
    z-index: 2;
    text-align: center;
  }
  .book-now-title,
  .book-now-text {
    width: 100%;
  }
}

/* Extra additions */

/* Heading typing effect */

.typewriter {
  overflow: hidden; /* Ensures the text is hidden until it's "typed" */
  border-right: 0.15em solid transparent; /* Initial state of the cursor */
  white-space: pre; /* Preserves whitespace and allows line breaks */
  margin: 0 auto; /* Centering the text horizontally */
  width: fit-content; /* Ensures the element's width adapts to the content */
  letter-spacing: 0.15em; /* Adjusting letter spacing */
  font-family: "AmericanTypewriter";
  color:rgb(255, 255, 255);
  font-size: 4em; /* Set the font size */
  font-weight: 550;
}

.typewriter::after {
  content: "|"; /* The blinking cursor character */
  animation: blink-caret 0.5s step-end infinite;
}

/* The blinking cursor animation */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: currentColor;
  }
}

/* glassmorphism box */

.glassmorphism-box {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 20px;
}

.glassmorphism-box-namaste {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 20px;
}

.typewriter {
    color: black !important;
}

.hero-section-sub-heading {
    color: black !important;
}

